# ===============================
# RESUME SOURCE (SINGLE TRUTH)
# ===============================
# Instruction:
# - This file is a text extraction from my resume PDF.
# - Use ONLY the content in this file.
# - Do NOT invent or infer missing data.
# - If a field is missing, keep it empty or mark as TODO.

# -------------------------------
# BASIC INFORMATION
# -------------------------------
FULL_NAME:
TITLE / ROLE:
YEARS_OF_EXPERIENCE:          # e.g. 9+ years (optional)

LOCATION:
EMAIL:
PHONE:
WEBSITE:
LINKEDIN:
GITHUB:

# -------------------------------
# PROFESSIONAL SUMMARY
# -------------------------------
SUMMARY:
- 

# -------------------------------
# CORE HIGHLIGHTS (OPTIONAL)
# Short punch lines, ATS-friendly
# -------------------------------
HIGHLIGHTS:
- 
- 
- 

# -------------------------------
# WORK EXPERIENCE
# (Newest first)
# -------------------------------
EXPERIENCE:
- ROLE:
  COMPANY:
  LOCATION:
  PERIOD:                     # e.g. Mar 2022 – Present
  DESCRIPTION:
  RESPONSIBILITIES:
    - 
    - 
    - 
  TECHNOLOGIES:                # only if explicitly mentioned
    - 

- ROLE:
  COMPANY:
  LOCATION:
  PERIOD:
  DESCRIPTION:
  RESPONSIBILITIES:
    - 
    - 
  TECHNOLOGIES:
    - 

# -------------------------------
# EDUCATION
# -------------------------------
EDUCATION:
- DEGREE:
  MAJOR:
  UNIVERSITY:
  LOCATION:
  PERIOD:                     # e.g. 2010 – 2014
  GPA:
  PROJECTS:
    - TITLE:
      DESCRIPTION:
        - 
        - 

# -------------------------------
# SKILLS (RAW FROM PDF)
# Do NOT reorganize here.
# Exact wording from resume.
# -------------------------------
SKILLS_RAW:
- 

# -------------------------------
# SKILLS (CATEGORIZED FOR ATS)
# Only split what is clearly implied
# -------------------------------
SKILLS:
  PROJECT_MANAGEMENT:
    - 
  IT_STRATEGY_AND_RISK:
    - 
  SOFTWARE_DEVELOPMENT:
    - 
  DATA_ANALYTICS_AND_AUTOMATION:
    - 
  CLOUD_AND_API:
    - 
  LEADERSHIP_AND_COMMUNICATION:
    - 

# -------------------------------
# PROJECTS (OPTIONAL / PLACEHOLDER)
# -------------------------------
PROJECTS:
- NAME:
  ROLE:
  PERIOD:
  DESCRIPTION:
  IMPACT:
    - 
  TECHNOLOGIES:
    - 
  LINK:

# -------------------------------
# CERTIFICATIONS (OPTIONAL)
# -------------------------------
CERTIFICATIONS:
- NAME:
  ISSUER:
  YEAR:

# -------------------------------
# ACHIEVEMENTS (OPTIONAL)
# -------------------------------
ACHIEVEMENTS:
- 

# -------------------------------
# LANGUAGES (OPTIONAL)
# -------------------------------
LANGUAGES:
- LANGUAGE:
  LEVEL:                      # e.g. Native / Fluent / Professional / Basic

# -------------------------------
# NOTES
# -------------------------------
NOTES:
- Any clarification for AI
- Sections intentionally left blank
